Bingo Server/BingoServer/Game/GameScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Elements="clr-namespace:BingoServer.Game.Elements" x:Class="BingoServer.Game.GameScreen" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/BingoServer;component/Resources/laatste_bal.png" Margin="20,20,0,0" HorizontalAlignment="Left" Width="350"/>
        <Image Source="/BingoServer;component/Resources/vorige_ballen.png" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" Width="435"/>
        <Image Source="/BingoServer;component/Resources/Bingo_Rad_Groot.png" Grid.Column="1" Grid.RowSpan="4"/>
        <Image Grid.Row="1" Name="imgLastBall" Stretch="None"/>
        
        <WrapPanel Name="wpLastBalls" Grid.Row="3" Margin="10,0,0,0" >
            
        </WrapPanel>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="155,254,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148" Height="56" Click="Button_Click_1"/>
    </Grid>

</UserControl>
