Bingo Server/BingoServer/Game/IntroScreen.xaml

<UserControl x:Class="BingoServer.Game.IntroScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/BingoServer;component/Resources/wait_players.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="514"/>
        <Image Source="/BingoServer;component/Resources/Bingo_Rad_Groot.png" Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Right" />
        <Image Name="imgPlayers" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,20,0" Width="auto"/>
        <Image Source="/BingoServer;component/Resources/spelers.png" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
