Bingo Server/BingoServer/Game/Elements/BingoNumbersDisplay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BingoServer.Game.Elements"
	mc:Ignorable="d"
	x:Class="BingoServer.Game.Elements.BingoNumbersDisplay"
	x:Name="UserControl"
	d:DesignWidth="732.009" d:DesignHeight="292.656">
    <UserControl.Resources>
        <Storyboard x:Key="CurrentImageMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgCurrent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-558.278"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgCurrent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-96.061"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgCurrent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.308"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgCurrent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.242"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
  

    <Grid x:Name="LayoutRoot">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.672*"/>
                <ColumnDefinition Width="0.328*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgCurrent" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Source="/BingoServer;component/Resources/1b.png" Stretch="None">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel x:Name="spNumbers" Grid.Column="0" Orientation="Horizontal"/>
        </Grid>
    </Grid>
</UserControl>